<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>UltimaValheimCombat</AssemblyName>
		<Product>Ultima Valheim Combat</Product>
		<Description>Combat system for Ultima Valheim</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltimaValheimCore\UltimaValheimCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\uoweapons" />
	</ItemGroup>

</Project>
