<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ExampleSidecar</AssemblyName>
		<Product>Ultima Valheim Example Sidecar</Product>
		<Description>Example Sidecar module demonstrating Core integration</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltimaValheimCore\UltimaValheimCore.csproj" />
	</ItemGroup>

</Project>