# UOValheim

./: BUILD.md  BUILD_FIXES_V2.md  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  Directory.Build.props  FIXED_CoreAPI.cs  FIXED_build-and-deploy.bat  FIXED_build-and-deploy.sh  ICON_README.md  LICENSE  README.md  SETUP_GUIDE.md  UOV.sln  UOVold.sln  manifest.json  old.Directory.Build.props  package-release.bat
ExampleSidecar/: ExampleSidecar.cs  ExampleSidecar.csproj  ExampleSidecarModule.cs
UltimaValheimCombat/: CombatModule.cs  CombatPlugin.cs  UltimaValheimCombat.csproj
UltimaValheimCombat/Assets/: Ultima_Valheim_Weapons_Balance.csv  uoweapons
UltimaValheimCombat/Data/: WeaponData.cs  WeaponDatabase.cs
UltimaValheimCombat/Patches/: Character_Damage.cs  Humanoid_EquipItem.cs  Player_Update.cs
UltimaValheimCombat/Systems/: CombatSyncManager.cs  DamageCalculator.cs  WeaponManager.cs
UltimaValheimCore/: README.md  UltimaValheimCore.cs  UltimaValheimCore.csproj
UltimaValheimCore/Core/: ConfigManager.cs  CoreAPI.cs  CoreEventRouter.cs  CoreLifecycle.cs  EventBus.cs  ICoreModule.cs  ModuleDependencyAtrribute.cs  NetworkManager.cs  PersistenceManager.cs  PlayerDataManager.cs  Skillsmanager.cs
UltimaValheimMining/: MiningModule.cs  MiningPlugin.cs  MiningSystem.cs  OreDefinition.cs  UltimaValheimMining.csproj
UltimaValheimSkills/: PlayerSkillData (1).cs  PlayerSkillData.cs  SkillDefinition.cs  SkillsConsoleCommands.cs  SkillsModule.cs  UltimaValheimSkills.csproj  Ultimavalheimskillsplugin.cs
docs/: GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md
