<Project>
	<!-- Auto-detect Valheim installation path -->
	<Choose>
		<When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(VALHEIM_INSTALL) == ''">
			<PropertyGroup>
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$(HOME)/.steam/steam/steamapps/common/Valheim</VALHEIM_INSTALL>
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</VALHEIM_INSTALL>
			</PropertyGroup>
		</When>
		<When Condition="($(OS) == 'Windows_NT') AND $(VALHEIM_INSTALL) == ''">
			<PropertyGroup>
				<!-- Try to get from Windows Registry -->
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</VALHEIM_INSTALL>

				<!-- Try common Steam library locations if registry fails -->
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</VALHEIM_INSTALL>
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$(PROGRAMFILES)\Steam\steamapps\common\Valheim</VALHEIM_INSTALL>
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">D:\SteamLibrary\steamapps\common\Valheim</VALHEIM_INSTALL>
				<VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">E:\SteamLibrary\steamapps\common\Valheim</VALHEIM_INSTALL>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<!-- Shared configuration for all projects -->
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Common properties -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Shared references for all projects -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.17" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- Valheim references -->
	<ItemGroup>
		<Reference Include="assembly_valheim_publicized" Condition="Exists('$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll')">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils_publicized" Condition="Exists('$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll')">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils" Condition="!Exists('$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll') AND Exists('$(VALHEIM_INSTALL)\valheim_Data\Managed\assembly_utils.dll')">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\assembly_utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Jotunn" Condition="Exists('$(VALHEIM_INSTALL)\BepInEx\plugins\Jotunn.dll')">
			<HintPath>$(VALHEIM_INSTALL)\BepInEx\plugins\Jotunn.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Error checking with helpful messages -->
	<Target Name="CheckValheimInstall" BeforeTargets="CoreCompile">
		<Error Condition="'$(VALHEIM_INSTALL)' == '' OR !Exists('$(VALHEIM_INSTALL)')"
		       Text="Cannot find Valheim installation. Please set VALHEIM_INSTALL environment variable to your Valheim path (e.g., C:\Program Files (x86)\Steam\steamapps\common\Valheim)" />

		<Error Condition="!Exists('$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll')"
		       Text="Cannot find assembly_valheim_publicized.dll at: $(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll&#xD;&#xA;&#xD;&#xA;Please run Valheim once with Jotunn installed to auto-generate publicized assemblies, OR run:&#xD;&#xA;  dotnet tool install -g BepInEx.AssemblyPublicizer.MSBuild&#xD;&#xA;  BepInEx.AssemblyPublicizer &quot;$(VALHEIM_INSTALL)\valheim_Data\Managed\assembly_valheim.dll&quot; -o &quot;publicized_assemblies&quot;" />

		<Error Condition="!Exists('$(VALHEIM_INSTALL)\BepInEx\plugins\Jotunn.dll')"
		       Text="Cannot find Jotunn.dll at: $(VALHEIM_INSTALL)\BepInEx\plugins\Jotunn.dll&#xD;&#xA;&#xD;&#xA;Please install Jotunn from Thunderstore: https://thunderstore.io/c/valheim/p/ValheimModding/Jotunn/" />

		<Message Text="Building with Valheim at: $(VALHEIM_INSTALL)" Importance="high" />
	</Target>
</Project>
