<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>UltimaValheimCore</AssemblyName>
		<Product>Ultima Valheim Core</Product>
		<Description>Core system for Ultima Valheim modular architecture</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>